[33mcommit fa754f13e1ae6c0969ba0a5370fb3aceac292efc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Fri Aug 19 18:33:13 2022 -0300

    att

[33mcommit 7353ca1c69c737fa17d8f4faf807d8ecad47f6f2[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Wed Aug 17 22:09:52 2022 -0300

    refatoração

[33mcommit acde409cbd5ee387f1ea8033fee2608e7934551a[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Wed Aug 17 20:10:12 2022 -0300

    finalizado o crud

[33mcommit af62d9e4b811a67de90f6f3b0dfc363df48bb032[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 15 22:06:58 2022 -0300

    css tela cadastro

[33mcommit e798af4812af1ce10ea6b19ec1448c77e915a9f3[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 15 20:31:29 2022 -0300

    banco criado pelo micrisoft sql

[33mcommit 42b143d6e003fc7d5033c0a91acdb2acb602aea5[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 15 19:32:58 2022 -0300

    Adicionado arquivo de editar

[33mcommit ff3a874bd401f5cabf6c4e34576a271217462221[m
Author: beec7 <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 15 15:22:39 2022 -0300

    salvar

[33mcommit d1fe9ed11731d9e2a8dea595a82134820eb5d66d[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Fri Aug 12 22:11:16 2022 -0300

    Concerto

[33mcommit 27abf4779e85947c9f73035571f83824590703ee[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Fri Aug 12 21:56:27 2022 -0300

    final da aula

[33mcommit 766f24890553be058b91f8458459680a9a28033c[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 8 22:14:50 2022 -0300

    Final da aula

[33mcommit 638816763b9600e320d542393e2f010cef47f34c[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Mon Aug 8 20:20:22 2022 -0300

    Exemplo
    Fronte para o Servico
    Serviso para o Repositorio

[33mcommit 6732775be18c25891abc61bd9f67779320581bdf[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Fri Aug 5 22:08:00 2022 -0300

    salvar

[33mcommit 5037ebe6be12872e593f9401edec49738dfa06e4[m
Author: leonardo.salvador <leonardo.pokrewecky@gmail.com>
Date:   Wed Aug 3 22:06:01 2022 -0300

    Final da aula

[33mcommit 2a69f341b3f3dc282f8523c7c52889322f60ebb7[m
Author: Leonardo Pokrewecky Salvador <53197442+leonardopokreweckysalvador@users.noreply.github.com>
Date:   Wed Aug 3 20:48:36 2022 -0300

    Initial commit
